# nr-brmb-common

./: .gitignore  README.md  pom.xml
brmb-common-checkhealth/: pom.xml
brmb-common-checkhealth/src/main/java/ca/bc/gov/brmb/common/checkhealth/: AbstractValidator.java  CheckHealthValidator.java  CheckTokenValidator.java  CompositeValidator.java  DatabaseCheckHealthValidator.java  DependencyLoopException.java  MissingCallstackException.java  RequestAwareRunnable.java  ValidationTask.java
brmb-common-rest-client/: pom.xml
brmb-common-rest-client/src/main/java/ca/bc/gov/brmb/common/rest/client/: AuthorizationHeaderExchangeFilterFunction.java  BadRequestException.java  BaseRestServiceClient.java  BasicAuthorizationExchangeFilterFunction.java  ByteArrayRestDAO.java  ChainedAuthorizationExchangeFilterFunction.java  ClientErrorException.java  ConflictException.java  ForbiddenException.java  GenericRestDAO.java  GoneException.java  MultipartData.java  MultipartInputStreamResource.java  PreconditionFailedException.java  ProvidedAuthorizationExchangeFilterFunction.java  RedirectException.java  Response.java  RestClientServiceException.java  RestDAOException.java  RestDAOFactory.java  ServerErrorException.java  SpringByteArrayRestDAO.java  SpringGenericRestDAO.java  SpringStringRestDAO.java  StringRestDAO.java  UnauthorizedException.java
brmb-common-rest-client/src/main/java/ca/bc/gov/brmb/common/rest/client/factory/: MessageListFactory.java  RedirectFactory.java  ResourceFactory.java
wfone-common-code-service-api/: pom.xml
wfone-common-code-service-api/src/main/java/ca/bc/gov/nrs/wfone/common/service/api/code/: CodeService.java
wfone-common-code-service-api/src/main/java/ca/bc/gov/nrs/wfone/common/service/api/code/impl/: CodeServiceImpl.java
wfone-common-code-service-api/src/main/java/ca/bc/gov/nrs/wfone/common/service/api/code/spring/: CodeServiceApiSpringConfig.java
wfone-common-code-service-api/src/main/java/ca/bc/gov/nrs/wfone/common/service/api/code/validation/: CodeConstraints.java  CodeHierarchyConstraints.java  CodeHierarchyValidator.java  CodeTableConstraints.java  CodeValidator.java  CodeValue.java  CodeValueValidator.java  Errors.java  HierarchyConstraints.java
wfone-common-persistence/: pom.xml
wfone-common-persistence/src/main/java/ca/bc/gov/nrs/wfone/common/persistence/dao/: BadRequestDaoException.java  DaoException.java  IntegrityConstraintViolatedDaoException.java  NotFoundDaoException.java  OptimisticLockingFailureDaoException.java  TooManyRecordsException.java  UnauthorizedAccessDaoException.java
wfone-common-persistence/src/main/java/ca/bc/gov/nrs/wfone/common/persistence/dao/mybatis/: BaseDao.java  BooleanTypeHandler.java  GeometryTypeHandler.java  InstantTypeHandler.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java  RawTypeHandler.java  ResetDirtyInterceptor.java
wfone-common-persistence/src/main/java/ca/bc/gov/nrs/wfone/common/persistence/dto/: BaseDto.java  PagedDtos.java
wfone-common-persistence/src/main/java/ca/bc/gov/nrs/wfone/common/persistence/utils/: DtoUtils.java
wfone-common-rest-common/: pom.xml
wfone-common-rest-common/src/main/java/ca/bc/gov/nrs/common/wfone/rest/resource/: BaseResource.java  CodeHierarchyListRsrc.java  CodeHierarchyRsrc.java  CodeRsrc.java  CodeTableListRsrc.java  CodeTableRsrc.java  HeaderConstants.java  HealthCheckResponseRsrc.java  MessageListRsrc.java  MessageRsrc.java  PagedResource.java  Redirect.java  RelLink.java  TypedResource.java  package-info.java
wfone-common-rest-common/src/main/java/ca/bc/gov/nrs/common/wfone/rest/resource/transformers/: DateJAXBAdapter.java  GeoJsonJAXBAdapter.java  GeoJsonJacksonDeserializer.java  GeoJsonJacksonSerializer.java  InstantJAXBAdapter.java  InstantJacksonDeserializer.java  InstantJacksonSerializer.java  JsonTransformer.java  LocalDateJAXBAdapter.java  LocalDateJacksonDeserializer.java  LocalDateJacksonSerializer.java  LocalDateTimeJAXBAdapter.java  LocalDateTimeJacksonDeserializer.java  LocalDateTimeJacksonSerializer.java  LocalTimeJAXBAdapter.java  LocalTimeJacksonDeserializer.java  LocalTimeJacksonSerializer.java  NullTransformer.java  TimestampJAXBAdapter.java  Transformer.java  TransformerException.java  XmlTransformer.java  ZonedDateTimeJAXBAdapter.java  ZonedDateTimeJacksonDeserializer.java  ZonedDateTimeJacksonSerializer.java
wfone-common-rest-common/src/main/java/ca/bc/gov/nrs/common/wfone/rest/resource/types/: BaseResourceTypes.java
wfone-common-rest-common/src/main/java/ca/bc/gov/nrs/common/wfone/rest/spring/: ExternalPropertyProvider.java
wfone-common-rest-common/src/test/java/ca/bc/gov/nrs/wfone/: ExternalPropertyProviderTest.java
wfone-common-rest-endpoints/: pom.xml
wfone-common-rest-endpoints/src/main/java/ca/bc/gov/nrs/wfone/common/rest/endpoints/: BaseEndpoints.java  BaseEndpointsImpl.java  CheckHealthEndpoint.java  CheckHealthEndpointImpl.java
wfone-common-rest-endpoints/src/main/java/ca/bc/gov/nrs/wfone/common/rest/endpoints/filters/: BufferedRequestWrapper.java  BufferedServletInputStream.java  CorsFilter.java  HttpServletResponseCopier.java  RequestMetricsFilter.java  ServletOutputStreamCopier.java  VersionForwardingFilter.java
wfone-common-rest-endpoints/src/main/java/ca/bc/gov/nrs/wfone/common/rest/endpoints/jersey/: JerseyResourceConfig.java  ObjectMapperProvider.java
wfone-common-rest-endpoints/src/main/java/ca/bc/gov/nrs/wfone/common/rest/endpoints/proxy/: ProxyException.java  RequestProxy.java
wfone-common-rest-endpoints/src/main/java/ca/bc/gov/nrs/wfone/common/rest/endpoints/resource/factory/: BaseResourceFactory.java  ResourceFactoryContext.java
wfone-common-webade-oauth2-test/: pom.xml
wfone-common-webade-oauth2-test/src/main/java/ca/bc/gov/nrs/wfone/common/http/: AbstractHttpServletRequest.java
wfone-common-webade-oauth2-test/src/main/java/ca/bc/gov/webade/oauth2/rest/test/client/: AuthorizationCodeService.java
wfone-common-webade-oauth2-test/src/main/java/ca/bc/gov/webade/oauth2/rest/test/client/impl/: AuthorizationCodeServiceImpl.java  Cookie.java
(+358 files in other folders)
