<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.bc.gov.brmb.common</groupId>
	<artifactId>brmb-common-parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>brmb-common-parent</name>
	<modules>
		 <module>brmb-common-model</module>
		 <module>brmb-common-rest-common</module>
		 <module>brmb-common-persistence</module>
		 <module>brmb-common-service-api</module>
		 <module>brmb-common-code-persistence</module>
		 <module>brmb-common-code-service-api</module>
		 <module>brmb-common-code-endpoints</module>
		 <module>brmb-common-utils</module>
		 <module>brmb-common-rest-endpoints</module>
		 <module>brmb-common-checkhealth</module>
		 <module>brmb-common-rest-client</module>
		 <module>brmb-common-http-utils</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<source.version>21</source.version>
		<target.version>21</target.version>
	</properties>
    <distributionManagement>
        <repository>
            <id>openshift-releases</id>
            <url>${RELEASE_URL}</url>
        </repository>
        <snapshotRepository>
            <id>openshift-snapshots</id>
            <url>${SNAPSHOT_URL}</url>
        </snapshotRepository>
    </distributionManagement>
	<dependencyManagement>
		<dependencies>	
		
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>4.0.2</version>
			</dependency>
	
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>4.0.5</version>
			</dependency>
		
			<!-- MyBatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.5.4</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>2.0.4</version>
			</dependency>

			<!-- Jersey JAX_RS -->
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-common</artifactId>
				<version>4.0.0-M2</version>
			</dependency>
			<dependency>
			    <groupId>org.glassfish.jersey.containers</groupId>
			    <artifactId>jersey-container-servlet</artifactId>
			    <version>4.0.0-M2</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>4.0.0-M2</version>
			</dependency>
			<dependency>
			    <groupId>org.glassfish.jersey.ext</groupId>
			    <artifactId>jersey-spring6</artifactId>
			    <version>4.0.0-M2</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-multipart</artifactId>
			    <version>4.0.0-M2</version>
			</dependency>	

			<!-- ORACLE database driver -->
			<dependency>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>ojdbc7</artifactId>
				<version>12.1.3-0-0</version>
			</dependency>

			<!-- JTS -->
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts-ora</artifactId>
				<version>1.14.0</version>
			</dependency>
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts-io</artifactId>
				<version>1.14.0</version>
			</dependency>
		
			<!-- Swagger -->
			<dependency>
			    <groupId>io.swagger.core.v3</groupId>
			    <artifactId>swagger-annotations-jakarta</artifactId>
			    <version>2.2.34</version>
			</dependency>
			<dependency>
			    <groupId>io.swagger.core.v3</groupId>
			    <artifactId>swagger-jaxrs2</artifactId>
			    <version>2.2.34</version>
			</dependency>
		    <dependency>
		      <groupId>io.swagger.core.v3</groupId>
		      <artifactId>swagger-jaxrs2-servlet-initializer-v2-jakarta</artifactId>
		      <version>2.2.34</version>
		    </dependency>
	 
			<dependency>
		      <groupId>org.apache.httpcomponents</groupId>
		      <artifactId>httpclient</artifactId>
		      <version>4.5.12</version>
		    </dependency>  
	    
			<!-- Jackson Mapper -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>2.11.0</version>
			</dependency>
		
			<!-- Hibernate Validation -->
			<dependency>
			    <groupId>org.hibernate.validator</groupId>
			    <artifactId>hibernate-validator</artifactId>
			    <version>8.0.2.Final</version>
			</dependency>

			<dependency>
			    <groupId>io.projectreactor.netty</groupId>
			    <artifactId>reactor-netty</artifactId>
			    <version>0.9.7.RELEASE</version>
			</dependency>
			
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>6.2.7</version>
			</dependency>	
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>6.2.7</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>6.2.7</version>
			</dependency>
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-test</artifactId>
		        <version>6.2.7</version>
		    </dependency>	
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc-portlet</artifactId>
				<version>6.2.7</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>6.2.7</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>6.2.7</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>6.2.7</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>6.2.7</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webflux</artifactId>
				<version>6.2.7</version>
			</dependency>
				
			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>6.5.0</version>
			</dependency>		
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>6.5.0</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-oauth2-client</artifactId>
				<version>6.5.0</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-oauth2-resource-server</artifactId>
			    <version>6.5.0</version>
			</dependency>
			
			<!-- Spring Security OAuth -->
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>2.5.2.RELEASE</version>
			</dependency>

			<dependency>
			    <groupId>jakarta.servlet</groupId>
			    <artifactId>jakarta.servlet-api</artifactId>
			    <version>6.1.0</version>
			</dependency>

			<!-- Expression Language -->
			<dependency>
				<groupId>jakarta.el</groupId>
				<artifactId>jakarta.el-api</artifactId>
				<version>6.0.1</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.36</version>
			</dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>2.17.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.17.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.17.2</version>
      </dependency>
			<!-- Used for junit testing only -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
		
		</dependencies>
	</dependencyManagement>
</project>
